apiVersion: v1
kind: Secret
metadata:
  name: music-bot-secrets
type: Opaque
data:
  TELEGRAM_TOKEN: <base64-token>
  SPOTIFY_CLIENT_ID: <base64-client-id>
  SPOTIFY_CLIENT_SECRET: <base64-client-secret>
  ACOUSTID_KEY: <base64-acoustid-key>
  LASTFM_API_KEY: <base64-lastfm-key>
  DISCOGS_TOKEN: <base64-discogs-token>
  YANDEX_USERNAME: <base64-yandex-username>
  YANDEX_PASSWORD: <base64-yandex-password>
